*{ margin: 0%;
padding: 0%;
box-sizing: border-box;}
/*-----------------------------NAV----------------------------------*/
nav{
    width: 100%;
    height: 100px;
    display: flex;
    background: linear-gradient(rgb(173, 88, 8), rgb(202, 147, 44));
    justify-content: space-evenly;
}
nav div{
    width: 15%;
    height: 100%;
}
nav div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    align-items: center
}
nav ul{
    padding: 10px;
    list-style: none;
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
nav ul li a{
    display: flex;
    color: rgba(240, 248, 255, 0.979);
    text-decoration: none;
    font-size: 22px;
    padding: 10px;
}    
.active{
    color: rgb(90, 84, 84);
}
a:hover{
    color: rgb(105, 56, 197);
}
@media only screen and (max-width: 800px){
    nav{
        flex-direction: column;
        height: auto;
        margin: auto;
        border-bottom: 2px solid black;
    }
    nav div{
        flex-direction: column;
        height: auto;
        text-align: center;
        margin: auto;
        border: 2px solid black;
    }
    nav ul{ 
        flex-direction: column;
        height: auto;
        text-align: center;
        margin: auto;
        border-bottom: 2px solid black;
    }
    nav ul li a{
        background: linear-gradient(rgb(173, 88, 8), rgb(202, 147, 44));
    }
}
/*----------------------------------index-------------------------------*/

main {background-image: url(../media/img/oliva.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.tituloIndex{
    background-color: black;
    font-size: 40px;
    font-style: italic;
    color: aliceblue;
    text-align: center;
    padding: 10px;
}
.NosotrosParrafo{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}    
.miFoto{ 
    align-items: center;
    height: 100%;
    width: 50%;
    background-image: url(../media/img/ale.cuccina.jpg);
    background-position: center;
    background-size: cover;
    }
.quienesSomos{
    color: rgb(234, 237, 240);
    text-shadow: 1px 1px 2px rgb(10, 10, 9);
    font-weight: bold;
    height: 100%;
    width: 50%;
    text-align: center;
    font-size: 30px;
    padding: 10PX;
}
.quienesSomos h3{
    text-transform: capitalize;
    font-size: 40px;
    font-style: italic;
    padding-bottom: 10px;
}
@media only screen and (max-width: 700px){
    .tituloIndex{
        font-size: 20px;
    }
    .NosotrosParrafo{
        flex-direction: column;
    }
    
    .miFoto{
        flex-direction: column;
        width: 100%;
        
    }
    .quienesSomos{
        flex-direction: column;
        width: 100%;
        font-size: 24px;
    }    
}
/*-------------------------------menu----------------------------------*/   

table{
    margin: auto; 
    height: 400px;
    width: 33%;
} 
th, td{
    color: black;
    font-style: italic;
    border: solid 2px aliceblue;
    padding: 3px;
}
th {
    background: linear-gradient(rgb(173, 88, 8), rgb(202, 147, 44));    
    text-align: center;
    color: black;}

tr:nth-child(even){
    background-color: rgb(221, 193, 116);
}
tr:nth-child(odd){
    background-color: aliceblue;
}

tr:hover{
    background-color: rgb(119, 118, 118);
}

.textoTabla{
    text-align: center;
    background-color: black;
    color: aliceblue;
    font-size: 40px;
}
    


/*------------------------galeria------------------------------------*/

.tituloG{
    text-align: center;
    text-transform: capitalize;
    font-style: italic;
    font-size: 40px;
    background-color: black;
    color: aliceblue;
    padding: 20px;
}
    .grilla{
        min-height: 800px;
        width: 100%;
        background-color:rgb(231, 181, 87);
        display: grid;
        padding: 20px;
        gap: 10px;
        }
        .item{
            border-radius: 7px;
            box-shadow: 0 0 5px darkslategray;
            transition: all 0.7s;
        }
        .item:hover{
            transform:scale(1.05);
            transition: all 0.7s;
        }
        
        .item1{
            border: 2px solid black;
            background-image: url(../media/img/empanadas.fritas.jpg);
            background-size: cover;
            background-position: center;
        }
        .item2{
            background-image: url(../media/img/panaderia.jpg);
            background-size: cover;
            background-position: center;
        }
        .item3{
            background-image: url(../media/img/pasteles.jpg);
            background-size: cover;
            background-position: center;
        }
        .item4{
            background-image: url(../media/img/tomate.jpg);
            background-size: cover;
            background-position: center;
        }
        .item5{
            background-image: url(../media/img/empanadas2.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .item6{
            background-image: url(../media/img/fideos.jpg);
            background-size: cover;
            background-position: center;
        }
        .item7{
            background-image: url(../media/img/galletas.jpg);
            background-size: cover;
            background-position: center;
        }
        .item8{
            background-image: url(../media/img/Pizza.jpg);
            background-size: cover;
            background-position: center;
        }

        @media only screen and (min-width:320px) and (max-width:479){
            .item{
                height: 175px;
            }
        }
        @media only screen and (min-width:480px) and (max-width:767px){
            .grilla{
                grid-template-columns: 1fr 1fr;
            }
            
        }
        @media only screen and (min-width:768px) and (max-width:1024px){
            .grilla{
                grid-template-columns: 1fr 1fr 1fr;
            }
            .item1{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .item2{
                grid-column: 2/3;
                grid-row: 1/2;    
            }
            .item3{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .item4{
                grid-column: 1/2;
                grid-row: 2/4 ;
            }
            .item5{
                grid-column:2/3;
                grid-row: 2/3 ;
            }
            .item6{
                grid-column: 3/4;
                grid-row: 2/3 ;
            }       
            .item7{
                grid-column:1/2;
                grid-row: 3/4 ;
            }
            .item8{
                grid-column: 2/4;
                grid-row: 3/4 ;
            }
        }
        @media only screen and (min-width:1024px){
            .grilla{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .item{
                height: auto;
            }
            .item1{
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .item2{
                grid-column: 2/3;
                grid-row: 1/2;    
            }
            .item3{
                grid-column: 3/5;
                grid-row: 1/2;
            }
            .item4{
                grid-column: 2/3;
                grid-row: 2/4 ;
            }
            .item5{
                grid-column: 3/4;
                grid-row: 2/3 ;
            }
            .item6{
                grid-column: 4/5;
                grid-row: 2/3 ;
            }       
            .item7{
                grid-column: 1/2;
                grid-row: 3/4 ;
            }
            .item8{
                grid-column: 3/5;
                grid-row: 3/4 ;
            }
        
        }

/*---------------------------contacto---------------------------*/
.flexContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(78, 75, 75);
    justify-content: center;
}
.textoFormulario p{
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 30px;
}
.form{
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
    order: 5;
}
.formImput{
    font-size: 20px;
    background: linear-gradient(rgb(238, 197, 122), rgb(252, 252, 205));
    width: 80%;
    padding: 10px;
    margin: 10px;
    border-bottom: 3px solid orange;
}
.formImg{
    flex: 1;
    display: flex;
    text-align: center;
    min-width: 300px;
    max-width: 400px;
    order: 2 ;
}
.formImg img{
    display: flex;
    width: 60%;
    margin: auto;
    text-align: center;
}
.form p{
    font-size: 30px;
}
.terminos{
    font-size: 24px;
    padding: 10px;
    margin: 5px;
}
.mapa{
    text-align: center;
}
.mapa p{
    background-color: black;
    color: aliceblue;
    font-size: 30px;
}
/*--------------------------novedades-----------------------------------*/
.contenedorCaja{
    display: grid;
    min-height: 800px;
    width: 100%;
    gap: 5px;
}
.caja{
    border: 2px solid gray;
    height: 150px;
    background-color:orange ;
    transition: all 0.5s;
}
.caja:hover{
    transform:scale(1.01);
    transition: all 0.5s;
}
.caja1{
    border: 2px solid black;
    background-image: url(../media/img/catering\ 15.jpg);
    background-size: cover;
    background-position: center;
}
.caja2{
    background-color:rgb(207, 212, 218);
    font-size: 18px;
    text-align: center;
}
.caja3{
    border: 2px solid black;
    background-image: url(../media/img/comida-oriental.jpg);
    background-size: cover;
    background-position: center;
}
.caja4{
    background-color:rgb(207, 212, 218);
    font-size: 18px;
    text-align: center;
}
.caja5{
    border: 2px solid black;
    background-image: url(../media/img/asado.jpg);
    background-size: cover;
    background-position: center;
}
.caja6{
    background-color:rgb(207, 212, 218);
    font-size: 18px;
    text-align: center;
}
.caja7{
    border: 2px solid black;
    background-image: url(../media/img/comidaGourmet.jpg);
    background-size: cover;
    background-position: center;
}
.caja8{
    background-color:rgb(207, 212, 218);
    font-size: 18px;
    text-align: center;
}
@media only screen and (min-width:640px){
    .contenedorCaja{
        grid-template-columns: 1fr 1fr;
    }
    .caja{
        height: 200px;
        font-size: 20px;
    }
}



/*-------------------------------footer.......................................*/
    
footer{
    background: linear-gradient(rgb(173, 88, 8), rgb(202, 147, 44));
    font-size: 40px;
    height: 120px;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
    }
    
    footer p{
    font-style: italic;
    font-size: 40px;
    background-color: black;
    color: aliceblue;
    background-size:cover ;
    }
    
    footer i{
    height: 80px;
    width: 80px;
    font-size: 50px;
    color: black;
    }
    
    footer i:hover{
    color: aliceblue;
    }  